[gd_scene load_steps=3 format=3 uid="uid://dd25a4mnb65y6"]

[ext_resource type="Script" path="res://scenes/LevelSelect.gd" id="1_s13uw"]
[ext_resource type="Texture2D" uid="uid://cv3ix0unn37h0" path="res://art/title.png" id="2_xdbiw"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s13uw")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.491
anchor_top = 0.597
anchor_right = 0.491
anchor_bottom = 0.597
offset_left = -93.48
offset_top = -203.84
offset_right = -31.48
offset_bottom = -67.84
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Level 1" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Level 1"

[node name="Level 2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Level 2"

[node name="Level 3" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Level 3"

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.135
anchor_right = 0.5
anchor_bottom = 0.135
offset_left = -640.0
offset_top = -97.2
offset_right = 640.0
offset_bottom = 96.8

[node name="Title" type="Sprite2D" parent="CenterContainer2"]
position = Vector2(623, 119)
texture = ExtResource("2_xdbiw")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level 1" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level 2" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level 2" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level 3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
