[gd_scene load_steps=4 format=3 uid="uid://dmgnd80dkhm56"]

[ext_resource type="Texture2D" uid="uid://bkjh6lgrmooa8" path="res://art/Pipe.png" id="1_tixx6"]

[sub_resource type="Gradient" id="Gradient_tpumu"]
offsets = PackedFloat32Array(0.0516129, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i2w3r"]
gradient = SubResource("Gradient_tpumu")
fill_to = Vector2(0, 1)

[node name="Pipe" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tixx6")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite2D"]
remote_path = NodePath("../../CollisionPolygon2D")

[node name="Light" type="PointLight2D" parent="."]
modulate = Color(0.784314, 0.784314, 1, 1)
position = Vector2(1.66893e-06, 27)
scale = Vector2(0.46875, 0.34375)
texture = SubResource("GradientTexture2D_i2w3r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -15, -12, 10, -15, 10, -15, 15, -16, 15, -16, 9, -13, 9, -13, -16, 13, -16, 13, 9, 16, 9, 16, 15, 15, 15, 15, 10, 12, 10, 12, -15)
