[gd_scene load_steps=31 format=3 uid="uid://by7gxrbscsjbo"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_i0nm6"]
[ext_resource type="Texture2D" uid="uid://dllhts8ar81g" path="res://art/Player.png" id="2_jftny"]
[ext_resource type="PackedScene" uid="uid://bluxn426tm8wo" path="res://scenes/PilgrimHat.tscn" id="3_8si1m"]
[ext_resource type="PackedScene" uid="uid://6g03xxfqvh3d" path="res://scenes/BackgroundMusic.tscn" id="3_j1ftj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uldsk"]
atlas = ExtResource("2_jftny")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oil8"]
atlas = ExtResource("2_jftny")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txpb1"]
atlas = ExtResource("2_jftny")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbs3"]
atlas = ExtResource("2_jftny")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s33r"]
atlas = ExtResource("2_jftny")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aslff"]
atlas = ExtResource("2_jftny")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xomh"]
atlas = ExtResource("2_jftny")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33vt"]
atlas = ExtResource("2_jftny")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjxu2"]
atlas = ExtResource("2_jftny")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6aoi"]
atlas = ExtResource("2_jftny")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_403gv"]
atlas = ExtResource("2_jftny")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyxc"]
atlas = ExtResource("2_jftny")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw6vk"]
atlas = ExtResource("2_jftny")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mt2e"]
atlas = ExtResource("2_jftny")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52hx1"]
atlas = ExtResource("2_jftny")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca82d"]
atlas = ExtResource("2_jftny")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05hx"]
atlas = ExtResource("2_jftny")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrt3"]
atlas = ExtResource("2_jftny")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucxm"]
atlas = ExtResource("2_jftny")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcd1t"]
atlas = ExtResource("2_jftny")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ypi"]
atlas = ExtResource("2_jftny")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dri5e"]
atlas = ExtResource("2_jftny")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2g1aw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uldsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oil8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txpb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbs3")
}],
"loop": true,
"name": &"Idle-Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s33r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aslff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33vt")
}],
"loop": true,
"name": &"Idle-Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjxu2")
}],
"loop": true,
"name": &"Jump-Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6aoi")
}],
"loop": true,
"name": &"Jump-Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_403gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw6vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mt2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52hx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca82d")
}],
"loop": true,
"name": &"Walk-Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcd1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dri5e")
}],
"loop": true,
"name": &"Walk-Right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1uui"]
radius = 7.0
height = 26.0

[sub_resource type="Gradient" id="Gradient_sqfu1"]
offsets = PackedFloat32Array(0, 0.709677)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p34x7"]
gradient = SubResource("Gradient_sqfu1")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 7
script = ExtResource("1_i0nm6")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_2g1aw")
animation = &"Jump-Right"

[node name="PilgrimHat" parent="." instance=ExtResource("3_8si1m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_k1uui")

[node name="BackgroundMusic" parent="." instance=ExtResource("3_j1ftj")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(3, 3)
texture = SubResource("GradientTexture2D_p34x7")
