[gd_scene load_steps=4 format=3 uid="uid://b13cq4ve8w3uv"]

[ext_resource type="Script" path="res://enemies/Rock.gd" id="1_qw8u2"]
[ext_resource type="Texture2D" uid="uid://cmwomjsyt1l5x" path="res://art/Rock.png" id="2_roona"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dfa7"]
size = Vector2(29, 19)

[node name="Rock" type="CharacterBody2D"]
script = ExtResource("1_qw8u2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -109)
texture = ExtResource("2_roona")

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -108.5)
shape = SubResource("RectangleShape2D_2dfa7")
