[gd_scene load_steps=4 format=3 uid="uid://b02j3hq8rkmft"]

[ext_resource type="Texture2D" uid="uid://b1b1tttcetok7" path="res://art/Water_1.png" id="1_tr6qq"]
[ext_resource type="Texture2D" uid="uid://fppo3fraxvlr" path="res://art/Water_2.png" id="2_wcytb"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_f5ate"]
frames = 2
frame_0/texture = ExtResource("1_tr6qq")
frame_0/duration = 0.5
frame_1/texture = ExtResource("2_wcytb")
frame_1/duration = 0.5

[node name="Water" type="TextureRect"]
texture_repeat = 2
texture = SubResource("AnimatedTexture_f5ate")
stretch_mode = 1
