[gd_scene load_steps=5 format=3 uid="uid://b13cq4ve8w3uv"]

[ext_resource type="Script" path="res://enemies/Rock.gd" id="1_qw8u2"]
[ext_resource type="Texture2D" uid="uid://cmwomjsyt1l5x" path="res://enemies/Rock.png" id="1_tqr3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dfa7"]
size = Vector2(29, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srsf3"]
size = Vector2(94, 272)

[node name="Rock" type="CharacterBody2D"]
script = ExtResource("1_qw8u2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -109)
texture = ExtResource("1_tqr3j")

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -108.5)
shape = SubResource("RectangleShape2D_2dfa7")

[node name="TriggerBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerBox"]
position = Vector2(0, 37)
shape = SubResource("RectangleShape2D_srsf3")
debug_color = Color(0.639216, 0.341176, 1, 0.137255)

[connection signal="area_entered" from="TriggerBox" to="." method="_on_trigger_box_area_entered"]
[connection signal="body_entered" from="TriggerBox" to="." method="_on_trigger_box_body_entered"]
